SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI=https://nextjs-subs-kappa.vercel.app/callback
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=Ov23li0ePNW6BaWsv5OY
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=2530d5413c5463173d4cabbebbb3bbacb1c4bed6
